<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-md p-4">
      <h2 class="text-2xl font-bold mb-6">Admin Panel</h2>
      <nav class="space-y-4">
        <a href="#" class="block p-2 rounded hover:bg-gray-200">Dashboard</a>
        <a href="#" class="block p-2 rounded hover:bg-gray-200">Classes</a>
        <a href="#" class="block p-2 rounded hover:bg-gray-200">Students</a>
        <a href="#" class="block p-2 rounded hover:bg-gray-200">Teachers</a>
        <a href="#" class="block p-2 rounded hover:bg-gray-200">Fees</a>
        <a href="#" class="block p-2 rounded hover:bg-gray-200">Attendance</a>
        <a href="#" class="block p-2 rounded hover:bg-gray-200">Salary</a>
        <a href="#" class="block p-2 rounded hover:bg-gray-200">Exams</a>
        <a href="#" class="block p-2 rounded hover:bg-gray-200">Reports</a>
        <a href="login.html" class="block p-2 rounded hover:bg-gray-200">Login</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-y-auto">
      <h1 class="text-3xl font-bold mb-6">Dashboard</h1>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white shadow rounded-xl p-4">
          <h2 class="text-xl font-semibold">Total Students</h2>
          <p id="student-count" class="text-3xl text-blue-600">0</p>
        </div>
        <div class="bg-white shadow rounded-xl p-4">
          <h2 class="text-xl font-semibold">Total Teachers</h2>
          <p id="teacher-count" class="text-3xl text-green-600">0</p>
        </div>
      </div>
    </main>
  </div>
  <script src="assets/js/dashboard.js"></script>
</body>
</html>
