<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">
  <form action="auth/login.php" method="POST" class="bg-white p-8 rounded shadow-md w-96">
    <h2 class="text-2xl font-bold mb-4">Login</h2>
    <input type="text" name="username" placeholder="Username" required class="w-full p-2 border rounded mb-4">
    <input type="password" name="password" placeholder="Password" required class="w-full p-2 border rounded mb-4">
    <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded">Login</button>
  </form>
</body>
</html>
